thrift.user.ip=127.0.0.1
thrift.user.port=7911

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# dubbo
#dubbo 配置
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.zjh.demo.course