# micro-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/zjh/demo/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/zjh/demo/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/zjh/demo/course/service/: CourseService.java
course-dubbo-service/src/main/java/com/zjh/demo/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/zjh/demo/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/zjh/demo/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/zjh/demo/course/: ServiceApplication.java
course-edge-service/src/main/java/com/zjh/demo/course/controller/: CourceController.java
course-edge-service/src/main/java/com/zjh/demo/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
document/: 服务调用关系图.eddx
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh  build_base.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/zjh/demo/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/zjh/demo/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/zjh/demo/user/: ServiceApplication.java
user-edge-service/src/main/java/com/zjh/demo/user/controller/: StaticController.java  UserController.java
user-edge-service/src/main/java/com/zjh/demo/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/zjh/demo/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/zjh/demo/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/zjh/demo/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/zjh/demo/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/zjh/demo/user/: ServiceApplication.java
user-thrift-service/src/main/java/com/zjh/demo/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/zjh/demo/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/zjh/demo/user/thrift/: ThriftService.java
user-thrift-service/src/main/resources/: application.properties
