service.name=user-thrift-service
service.port=7911
server.port=7912

# 数据源配置
spring.datasource.url=jdbc:mysql://${mysql.address}/db_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver