server.port=8081

#dubbo 配置
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.zjh.demo.course
#spring.dubbo.application.registries.check=false
spring.dubbo.registries.check=false